In [1]:
import os
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import datetime

In [2]:
#CSV to Load
zillow_data= 'zillow_new.csv'
zillow_df=pd.read_csv(zillow_data, na_values=['999.99'])
zillow_df.head()

,Unnamed: 0,RegionID,ZIP,SizeRank,MsaName,Jan-14,Feb-14,Mar-14,Apr-14,May-14,...,Dec-20,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,City,State
0,0,95314,87120,193,"Albuquerque, NM",791.0,823.0,808.0,821.0,832.0,...,1053.0,1055.0,1065.0,1068.0,1093.0,1111.0,1142.0,1177.0,Albuquerque,NM
1,1,95315,87121,278,"Albuquerque, NM",1010.0,989.0,966.0,985.0,996.0,...,1296.0,1294.0,1277.0,1300.0,1300.0,1320.0,1364.0,1482.0,Albuquerque,NM
2,2,95318,87124,464,"Albuquerque, NM",943.0,913.0,916.0,931.0,948.0,...,1203.0,1212.0,1239.0,1242.0,1260.0,1294.0,1320.0,1336.0,Albuquerque,NM
3,3,95304,87109,812,"Albuquerque, NM",856.0,893.0,882.0,878.0,871.0,...,1071.0,1096.0,1126.0,1140.0,1164.0,1184.0,1214.0,1282.0,Albuquerque,NM
4,4,95303,87108,1076,"Albuquerque, NM",500.0,544.0,531.0,534.0,523.0,...,717.0,728.0,715.0,735.0,763.0,771.0,765.0,766.0,Albuquerque,NM

In [5]:
col_list = ['ZIP', 'City', 'State']
location_df = zillow_df[col_list]

In [7]:
location_df

        ZIP           City State
0     87120    Albuquerque    NM
1     87121    Albuquerque    NM
2     87124    Albuquerque    NM
3     87109    Albuquerque    NM
4     87108    Albuquerque    NM
...     ...            ...   ...
2228  27103  Winston-Salem    NC
2229  27104  Winston-Salem    NC
2230  27012  Winston-Salem    NC
2231  27101  Winston-Salem    NC
2232   1604      Worcester    MA

[2233 rows x 3 columns]

In [ ]:
location_df.to_csv('loc.csv')