In [1]:
import os
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import datetime

In [2]:
# Handle date time conversions between pandas and matplotlib
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

# Use white grid plot background from seaborn
sns.set(font_scale=1.5, style="whitegrid")

In [3]:
#CSV to Load
zillow_data= 'zillow_new.csv'
zillow_df=pd.read_csv(zillow_data, na_values=['999.99'])
zillow_df.head()

,Unnamed: 0,RegionID,ZIP,SizeRank,MsaName,Jan-14,Feb-14,Mar-14,Apr-14,May-14,...,Dec-20,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,City,State
0,0,95314,87120,193,"Albuquerque, NM",791.0,823.0,808.0,821.0,832.0,...,1053.0,1055.0,1065.0,1068.0,1093.0,1111.0,1142.0,1177.0,Albuquerque,NM
1,1,95315,87121,278,"Albuquerque, NM",1010.0,989.0,966.0,985.0,996.0,...,1296.0,1294.0,1277.0,1300.0,1300.0,1320.0,1364.0,1482.0,Albuquerque,NM
2,2,95318,87124,464,"Albuquerque, NM",943.0,913.0,916.0,931.0,948.0,...,1203.0,1212.0,1239.0,1242.0,1260.0,1294.0,1320.0,1336.0,Albuquerque,NM
3,3,95304,87109,812,"Albuquerque, NM",856.0,893.0,882.0,878.0,871.0,...,1071.0,1096.0,1126.0,1140.0,1164.0,1184.0,1214.0,1282.0,Albuquerque,NM
4,4,95303,87108,1076,"Albuquerque, NM",500.0,544.0,531.0,534.0,523.0,...,717.0,728.0,715.0,735.0,763.0,771.0,765.0,766.0,Albuquerque,NM

In [4]:
zillow_df[['City', "State"]]=zillow_df.MsaName.str.split(",", expand=True,)
zillow_df.rename(columns={'RegionName': 'ZIP'}, inplace=True)
zillow_df = zillow_df.drop(['MsaName','RegionID', 'Unnamed: 0', 'SizeRank'], axis=1)
zillow_df.head()

,ZIP,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,...,Dec-20,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,City,State
0,87120,791.0,823.0,808.0,821.0,832.0,842.0,848.0,850.0,852.0,...,1053.0,1055.0,1065.0,1068.0,1093.0,1111.0,1142.0,1177.0,Albuquerque,NM
1,87121,1010.0,989.0,966.0,985.0,996.0,1011.0,1014.0,1011.0,1014.0,...,1296.0,1294.0,1277.0,1300.0,1300.0,1320.0,1364.0,1482.0,Albuquerque,NM
2,87124,943.0,913.0,916.0,931.0,948.0,959.0,958.0,956.0,959.0,...,1203.0,1212.0,1239.0,1242.0,1260.0,1294.0,1320.0,1336.0,Albuquerque,NM
3,87109,856.0,893.0,882.0,878.0,871.0,883.0,883.0,889.0,890.0,...,1071.0,1096.0,1126.0,1140.0,1164.0,1184.0,1214.0,1282.0,Albuquerque,NM
4,87108,500.0,544.0,531.0,534.0,523.0,499.0,510.0,526.0,532.0,...,717.0,728.0,715.0,735.0,763.0,771.0,765.0,766.0,Albuquerque,NM

In [5]:
zillow_dft = pd.DataFrame.transpose(zillow_df)
zillow_dft.head()

,0,1,2,3,4,5,6,7,8,9,...,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232
ZIP,87120,87121,87124,87109,87108,87110,87144,87106,87102,18103,...,22044,22181,20166,20036,67203,27103,27104,27012,27101,1604
Jan-14,791.0,1010.0,943.0,856.0,500.0,1173.0,1215.0,796.0,627.0,NaN,...,NaN,NaN,1781.0,NaN,654.0,996.0,NaN,NaN,NaN,1090.0
Feb-14,823.0,989.0,913.0,893.0,544.0,1152.0,1195.0,845.0,688.0,901.0,...,1424.0,2304.0,NaN,NaN,611.0,1050.0,940.0,1093.0,1064.0,1087.0
Mar-14,808.0,966.0,916.0,882.0,531.0,1170.0,1198.0,835.0,NaN,850.0,...,NaN,2182.0,1832.0,2232.0,NaN,1037.0,940.0,NaN,1030.0,1096.0
Apr-14,821.0,985.0,931.0,878.0,534.0,1172.0,1195.0,859.0,660.0,858.0,...,1431.0,2129.0,1815.0,NaN,NaN,1036.0,966.0,1095.0,1035.0,1089.0

In [6]:
zillow_dft.columns = zillow_dft.iloc[0]
zillow_dft.drop(index=zillow_dft.index[0], 
        axis=0, 
        inplace=True)
zillow_dft.tail()

ZIP,87120,87121,87124,87109,87108,87110,87144,87106,87102,18103,...,22044,22181,20166,20036,67203,27103,27104,27012,27101,1604
May-21,1111.0,1320.0,1294.0,1184.0,771.0,1543.0,1616.0,1250.0,962.0,1425.0,...,1576.0,2350.0,2011.0,2099.0,836.0,1441.0,1350.0,1449.0,1507.0,1723.0
Jun-21,1142.0,1364.0,1320.0,1214.0,765.0,1526.0,1665.0,1270.0,977.0,1462.0,...,1630.0,2369.0,2008.0,2107.0,856.0,1470.0,1346.0,1520.0,1663.0,1716.0
Jul-21,1177.0,1482.0,1336.0,1282.0,766.0,1486.0,1688.0,1324.0,974.0,1460.0,...,1668.0,2360.0,2034.0,2119.0,840.0,1520.0,1397.0,1532.0,1637.0,1732.0
City,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Allentown,...,Washington,Washington,Washington,Washington,Wichita,Winston-Salem,Winston-Salem,Winston-Salem,Winston-Salem,Worcester
State,NM,NM,NM,NM,NM,NM,NM,NM,NM,PA,...,DC,DC,DC,DC,KS,NC,NC,NC,NC,MA

In [7]:
zillow_dft.to_csv('zillow_date_column.csv')

In [8]:
zillow_dft.dtypes

ZIP
87120    object
87121    object
87124    object
87109    object
87108    object
          ...
27103    object
27104    object
27012    object
27101    object
1604     object
Length: 2233, dtype: object

In [9]:
zillow_date_columns= 'zillow_date_column.csv'
zillow_dft=pd.read_csv(zillow_date_columns, index_col=0, parse_dates=True,squeeze=True)
zillow_dft.tail()

,87120,87121,87124,87109,87108,87110,87144,87106,87102,18103,...,22044,22181,20166,20036,67203,27103,27104,27012,27101,1604
May-21,1111.0,1320.0,1294.0,1184.0,771.0,1543.0,1616.0,1250.0,962.0,1425.0,...,1576.0,2350.0,2011.0,2099.0,836.0,1441.0,1350.0,1449.0,1507.0,1723.0
Jun-21,1142.0,1364.0,1320.0,1214.0,765.0,1526.0,1665.0,1270.0,977.0,1462.0,...,1630.0,2369.0,2008.0,2107.0,856.0,1470.0,1346.0,1520.0,1663.0,1716.0
Jul-21,1177.0,1482.0,1336.0,1282.0,766.0,1486.0,1688.0,1324.0,974.0,1460.0,...,1668.0,2360.0,2034.0,2119.0,840.0,1520.0,1397.0,1532.0,1637.0,1732.0
City,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Albuquerque,Allentown,...,Washington,Washington,Washington,Washington,Wichita,Winston-Salem,Winston-Salem,Winston-Salem,Winston-Salem,Worcester
State,NM,NM,NM,NM,NM,NM,NM,NM,NM,PA,...,DC,DC,DC,DC,KS,NC,NC,NC,NC,MA

In [11]:
zillow_dft.dtypes

87120    object
87121    object
87124    object
87109    object
87108    object
          ...
27103    object
27104    object
27012    object
27101    object
1604     object
Length: 2233, dtype: object

In [11]:
zillow_dft = zillow_dft.drop(['City', 'State'])
zillow_dft.head()

,87120,87121,87124,87109,87108,87110,87144,87106,87102,18103,...,22044,22181,20166,20036,67203,27103,27104,27012,27101,1604
Jan-14,791.0,1010.0,943.0,856.0,500.0,1173.0,1215.0,796.0,627.0,NaN,...,NaN,NaN,1781.0,NaN,654.0,996.0,NaN,NaN,NaN,1090.0
Feb-14,823.0,989.0,913.0,893.0,544.0,1152.0,1195.0,845.0,688.0,901.0,...,1424.0,2304.0,NaN,NaN,611.0,1050.0,940.0,1093.0,1064.0,1087.0
Mar-14,808.0,966.0,916.0,882.0,531.0,1170.0,1198.0,835.0,NaN,850.0,...,NaN,2182.0,1832.0,2232.0,NaN,1037.0,940.0,NaN,1030.0,1096.0
Apr-14,821.0,985.0,931.0,878.0,534.0,1172.0,1195.0,859.0,660.0,858.0,...,1431.0,2129.0,1815.0,NaN,NaN,1036.0,966.0,1095.0,1035.0,1089.0
May-14,832.0,996.0,948.0,871.0,523.0,1179.0,1209.0,880.0,676.0,NaN,...,1420.0,2103.0,1819.0,2164.0,707.0,1052.0,982.0,NaN,1050.0,1098.0

In [12]:
zillow_dft.index = pd.to_datetime(zillow_dft.index, format="%b-%y")

In [ ]:
zillow_df

In [14]:
print(zillow_dft.index)

DatetimeIndex(['2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01',
               '2014-05-01', '2014-06-01', '2014-07-01', '2014-08-01',
               '2014-09-01', '2014-10-01', '2014-11-01', '2014-12-01',
               '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
               '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
               '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01',
               '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
               '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
               '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01',
               '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
               '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01'],
              dtype='datetime64[ns]', freq=None)

In [15]:
zillow_dft.to_csv('zillow_date_column.csv')